<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndroStream Demo Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .player-poster[data-poster].clickable {
            background-size: contain;
            background-image: url("");
        }
        .video-js {
            position: absolute;
            height: 100%!important;
            z-index: 99;
            right: 0;
            left: 0;
        }
        #uyarikutu {
            background: rgba(59, 59, 59, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 100000000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="channel-detail"></div>
    <div id="player"></div>
    <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/2390sdks3/329023dj@refs/heads/main/clappr.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/2390sdks3/329023dj@main/clappr-chromecast-plugin.min.js"></script>

    <script>
        function kapat() {
            document.getElementById("uyarikutu").style.display = "none";
        }

        var url_string = window.location.href;
        var url = new URL(url_string);
        var cid = url.searchParams.get("id");
        var ctitle = url.searchParams.get("title");
        
        var adsSrc = [
            ""
        ];
        var adsLink = [""];

       
        var baseurls = [
            "https://birazcikspor21.xyz/checklist/",
			"https://birazcikspor21.xyz/checklist/"
        ];
        
        var baseurl = baseurls[Math.floor(Math.random() * baseurls.length)];
        var adsg = cid + ".m3u8";
        var sexurl = baseurl + adsg;
        var rands = Math.floor(Math.random() * adsSrc.length);

        window.config = {
            adv: {
                enabled: 0,
                link: adsLink[rands],
                parentId: "div#player",
                width: '100%',
                height: '400px',
                skipOffset: "7",
                source: adsSrc[rands]
            },
            match: {
                parentId: "div#player",
                position: "top-right",
                source: sexurl,
                mimeType: "application/x-mpegURL",
                mediacontrol: { seekbar: "#181929" },
                plugins: [ChromecastPlugin],
                poster: "",
                watermark: "",
                watermarkLink: "",
                width: '100%',
                height: '400px'
            }
        }
    </script>
</body>
</html>
